<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flex.css">
  <title>Mi Página</title>
</head>
<body>

  <header>
    <h1>Mi persona en 4 frases</h1>
  </header>

  <nav>
    <a href="#seccion1">Música</a>
    <a href="#seccion2">Deporte</a>
    <a href="#seccion3">Comida</a>
  </nav>

  <div class="contenedor-flex">
    <div class="div-izquierdo">
      <h2>Yo mismo</h2>
      <img src="imagenes/izquierda.jpeg" alt="Imagen 1">
      <p>Mi nombre es Herman...... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit numquam hic velit quia dicta inventore nam voluptas fugiat exercitationem corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure doloremque vero alias corporis rerum vel porro laudantium sit deleniti.</p>
    </div>

    <div class="div-derecho">
      <h2>El otro YO</h2>
      <img src="imagenes/derecha.jpeg" alt="Imagen 2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sunt vero odio. Explicabo ullam laborum illo sint, cum laboriosam, neque rerum beatae eligendi nisi, in esse blanditiis voluptatibus? Consequatur reiciendis esse placeat dolorem odio, laborum rem accusamus quos officiis sequi.</p>
    </div>
  </div>

  <section id="seccion1" class="contenedor">
    <h2>Música</h2>
    <div class="contenido">
      <img src="imagenes/musica.jpeg" alt="Imagen 1">
      <p><strong>Artistas que me gustan </strong></p>
        <div class="imagenes">
          <img src="imagenes/rema.jpeg" alt="20px"> 
          <img src="imagenes/Bisbal.jpg" alt="20px">
          <img src="imagenes/madonna.webp" alt="20px">
        </div>
      
    </div>
  </section>

  <section id="seccion2" class="contenedor">
    <h2>Deportes</h2>
    <div class="contenido">
      <img src="imagenes/pelota.jpeg" alt="Imagen 2">
      <p><strong>Deportes que me gustan.</strong></p>
    </div>
  </section>

  <section id="seccion3" class="contenedor">
    <h2>Comida</h2>
    <div class="contenido">
      <img src="imagenes/hamburguesa.jpeg" alt="Imagen 3">
      <p><strong>Comida que me gusta.</strong></p>
    </div>
  </section>

  <br>
  <hr>
  <section class="orden">

   <div class="card">
    <img src="imagenes/jordan.jpeg" alt="JORDAN" >
    <div class="container">
      <h4><b>Jordan</b></h4>
      
    </div>
  </div>


  <div class="card">
    <img src="imagenes/kirie.jpeg" alt="KYRIE">
    <h3>Kyrie</h3>
  </div>

  <div class="card">
    <img src="imagenes/lebron.jpeg" alt="LEBRON">
    <h3>Lebron</h3>
  </div>

  <div class="card">
    <img src="imagenes/luca.jpeg" alt="LUCA">
    <h3>Luca</h3>
  </div>

  <div class="card">
    <img src="imagenes/ricky.jpeg" alt="RICKY">
    <h3>Ricky</h3>
  </div>

  </section>

  

  <footer>
    <a href="https://www.instagram.com/">
      <img src="imagenes/insta.jpeg" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/">
      <img src="imagenes/Facebook.png" alt="Facebook">
    </a>
    <a href="https://www.spotify.com/">
      <img src="imagenes/spotify.png" alt="Spotify">
    </a>

  </footer>

  <button class="boton-arriba" onclick="window.scrollTo(0, 0)">Subir</button>

</body>
</html>
